<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Original Work</title>
  </head>
  <body style="background-color: rgb(182, 248, 226);">
    <h1 style="color: rgb(158, 157, 157);">
      Things to be Appreciated in This Pandemic Situation
    </h1>
    <div
      style="
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        border: 7px solid rgb(158, 157, 157);
        border-radius: 5px;
        background: white;
      "
    >
      <ul style="text-align: center;">
        <li style="font-family: arial; font-size: 25px; padding-bottom: 15px;">
          Present Moment
          <br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/M2NDQOgGycg?start=180&end=185"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </li>
        <li style="font-family: Arial; font-size: 25px; padding-bottom: 15px;">
          Cartoon
          <br />
          <video width="560" controls>
            <source src="media/trailer_1080p.mov" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
          <br />
        </li>
        <li style="font-family: arial; font-size: 25px; padding-bottom: 15px;">
          Exposure to the nature
          <br />
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10796.19004112847!2d-121.78378045251722!3d47.43051693422154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54908784573761f5%3A0xa8296b62fad304d1!2sRattlesnake%20Lake!5e0!3m2!1sen!2sus!4v1585783434247!5m2!1sen!2sus"
            width="560"
            height="450"
            frameborder="0"
            style="border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </li>
        <li style="font-family: arial; font-size: 25px; padding-bottom: 15px;">
          Motivation to learn something new
          <br />
          <object
            type="application/pdf"
            data="https://1.cdn.edl.io/nEOQZcvkRprl94CZsiscvM5GBc8zn9SBVIupGmRJTTAx2S16.pdf"
            width="550"
            height="600"
          >
          </object>
        </li>
        <li style="font-family: arial; font-size: 25px; padding-bottom: 15px;">
          Good Music
          <br />
          <audio controls>
            <source
              src="https://soundcloud.com/ikson/breathe-free-download"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </li>
        <li style="font-family: arial; font-size: 25px; padding-bottom: 15px;">
          Updated news
          <br />
          <div>
            <script
              type="text/javascript"
              language="javascript"
              src="https://www.rssdog.com/index.php?url=https%3A%2F%2Frss.app%2Ffeeds%2F6NSzShRa2jiXKai6.xml&amp;mode=javascript&amp;showonly=&amp;maxitems=1&amp;showdescs=1&amp;desctrim=1000&amp;descmax=0&amp;tabwidth=50%25&amp;showdate=1&amp;xmlbtn=1&amp;linktarget=_blank&amp;textsize=small&amp;bordercol=%23d4d0c8&amp;headbgcol=%23999999&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23f1eded&amp;titletxtcol=%23000000&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0"
            ></script>
            <noscript>
              You apparently do not have JavaScript enabled on your browser lest
              you would be viewing an RSS Feed here from
              <a href="//rssdog.com/">RSS Dog</a>
            </noscript>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
